<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ArchipelagoConnectionWrapper" class="ap-connect__wrapper">
        <Style src="/Assets/Mods/Archipelago/AssetBundles/Resources/UI/Styles/ArchipelagoConnectionStyle.uss" />
        <ui:Label name="TitleLabel" text="Archipelago" class="ap-connect__title" />
        <ui:VisualElement class="ap-connect__form">
            <ui:TextField name="HostField" label="Host" value="localhost" class="ap-connect__field" />
            <ui:TextField name="PortField" label="Port" value="38281" class="ap-connect__field" />
            <ui:TextField name="SlotField" label="Slot" value="" class="ap-connect__field" />
            <ui:TextField name="PasswordField" label="Password" value="" password="true" class="ap-connect__field" />
        </ui:VisualElement>
        <ui:VisualElement class="ap-connect__buttons">
            <ui:Button name="ConnectButton" text="Connect" class="ap-connect__button" />
            <ui:Button name="DisconnectButton" text="Disconnect" class="ap-connect__button ap-connect__button--secondary" />
        </ui:VisualElement>
        <ui:Label name="StatusLabel" text="Not connected" class="ap-connect__status" />
    </ui:VisualElement>
</ui:UXML>
