<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ApShopWrapper" class="ap-shop__wrapper">
        <Style src="/Assets/Mods/Archipelago/AssetBundles/Resources/UI/Styles/ArchipelagoShopStyle.uss" />

        <!-- Header -->
        <ui:VisualElement class="ap-shop__header">
            <ui:Label text="AP Shop" class="ap-shop__title" />
            <ui:Label name="ScienceLabel" text="Science: 0" class="ap-shop__science" />
            <ui:Label name="SkipsLabel" text="Skips: 0" class="ap-shop__skips" />
        </ui:VisualElement>

        <!-- Shop body — branching columns populated by ApShopPanel.cs -->
        <ui:VisualElement name="ShopBody" class="ap-shop__body">
            <ui:VisualElement name="BranchContainer" class="ap-shop__branches" />
        </ui:VisualElement>

        <!-- Status bar -->
        <ui:Label name="ShopStatus" text="Not connected" class="ap-shop__status" />

        <!-- Connection section -->
        <ui:VisualElement name="ConnectionSection" class="ap-shop__connection">
            <ui:VisualElement class="ap-connect__form">
                <ui:TextField name="HostField" label="Host" class="ap-connect__field" />
                <ui:TextField name="PortField" label="Port" class="ap-connect__field" />
                <ui:TextField name="SlotField" label="Slot" class="ap-connect__field" />
                <ui:TextField name="PasswordField" label="Password" class="ap-connect__field" />
            </ui:VisualElement>
            <ui:VisualElement class="ap-connect__buttons">
                <ui:Button name="ConnectButton" text="Connect" class="ap-connect__button" />
                <ui:Button name="DisconnectButton" text="Disconnect" class="ap-connect__button ap-connect__button--secondary" />
            </ui:VisualElement>
            <ui:Label name="ConnectionStatus" text="" class="ap-connect__status" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
