<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="ApLogWrapper" class="ap-log__wrapper">
        <Style src="/Assets/Mods/Archipelago/AssetBundles/Resources/UI/Styles/ArchipelagoEventLogStyle.uss" />
        <ui:VisualElement name="LogHeader" class="ap-log__header">
            <ui:Label text="AP Log" class="ap-log__title" />
            <ui:VisualElement class="ap-log__header-buttons">
                <ui:Button name="LogFilter" text="Show: All" class="ap-log__button ap-log__filter" />
                <ui:Button name="LogToggle" text="&#x25B2;" class="ap-log__button ap-log__toggle" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="LogScrollView" class="ap-log__scroll" />
    </ui:VisualElement>
</ui:UXML>
