.ap-shop__wrapper {
    width: 600px;
    max-height: 560px;
    padding: 10px;
    background-color: rgba(30, 25, 20, 0.92);
    border-width: 2px;
    border-color: rgb(120, 100, 70);
    border-radius: 6px;
    display: none;
}

/* ============================================================
   Header
   ============================================================ */
.ap-shop__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(80, 70, 50);
}

.ap-shop__title {
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(220, 200, 160);
}

.ap-shop__science {
    font-size: 13px;
    color: rgb(180, 220, 120);
    -unity-font-style: bold;
}

.ap-shop__skips {
    font-size: 13px;
    color: rgb(160, 180, 240);
    -unity-font-style: bold;
}

/* ============================================================
   Body container
   ============================================================ */
.ap-shop__body {
    flex-grow: 1;
    overflow: hidden;
}

.ap-shop__scroll {
    flex-grow: 1;
    max-height: 460px;
}

/* ============================================================
   Flat mode — 5-tier layout (unchanged from v1)
   ============================================================ */
.ap-shop__tier {
    margin-bottom: 6px;
}

.ap-shop__tier-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4px 6px;
    background-color: rgba(60, 50, 35, 0.80);
    border-radius: 3px;
    margin-bottom: 2px;
}

.ap-shop__tier-name {
    -unity-font-style: bold;
    font-size: 13px;
    color: rgb(220, 200, 160);
}

.ap-shop__tier-status {
    font-size: 11px;
    color: rgb(160, 140, 100);
}

.ap-shop__row {
    flex-direction: row;
    align-items: center;
    padding: 3px 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 70, 50, 0.3);
}

.ap-shop__row:hover {
    background-color: rgba(80, 70, 50, 0.3);
}

.ap-shop__row-name {
    flex-grow: 1;
    font-size: 12px;
    color: rgb(200, 185, 150);
    overflow: hidden;
    text-overflow: ellipsis;
}

.ap-shop__row-cost {
    font-size: 11px;
    color: rgb(180, 220, 120);
    min-width: 40px;
    -unity-text-align: middle-right;
    margin-right: 6px;
}

.ap-shop__row-button {
    width: 54px;
    height: 22px;
    font-size: 11px;
    -unity-font-style: bold;
    background-color: rgb(80, 120, 60);
    border-color: rgb(100, 150, 70);
    border-radius: 3px;
    color: rgb(240, 240, 230);
}

.ap-shop__row-button:hover {
    background-color: rgb(100, 145, 75);
}

.ap-shop__row-button:disabled {
    background-color: rgb(60, 55, 45);
    border-color: rgb(80, 70, 55);
    color: rgb(120, 110, 90);
}

.ap-shop__row-checked {
    width: 54px;
    font-size: 11px;
    color: rgb(120, 180, 80);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/* ============================================================
   Branching mode — 4-column path layout
   ============================================================ */
.ap-shop__branches {
    flex-direction: row;
    flex-grow: 1;
    max-height: 460px;
}

.ap-shop__path-column {
    flex-grow: 1;
    flex-basis: 0;
    margin: 0 3px;
    border-width: 1px;
    border-color: rgba(80, 70, 50, 0.5);
    border-radius: 4px;
    background-color: rgba(40, 35, 28, 0.5);
}

.ap-shop__path-header {
    -unity-font-style: bold;
    font-size: 13px;
    color: rgb(220, 200, 160);
    -unity-text-align: middle-center;
    padding: 4px;
    background-color: rgba(60, 50, 35, 0.80);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(80, 70, 50);
}

.ap-shop__path-scroll {
    flex-grow: 1;
    max-height: 420px;
}

/* Branch slot row */
.ap-shop__branch-row {
    flex-direction: row;
    align-items: center;
    padding: 3px 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 70, 50, 0.2);
    flex-wrap: wrap;
}

.ap-shop__branch-row:hover {
    background-color: rgba(80, 70, 50, 0.25);
}

.ap-shop__branch-row--checked {
    background-color: rgba(60, 90, 50, 0.2);
}

.ap-shop__branch-row--available {
    background-color: rgba(70, 65, 45, 0.3);
}

.ap-shop__branch-row--locked {
    opacity: 0.45;
}

.ap-shop__branch-label {
    font-size: 12px;
    color: rgb(200, 185, 150);
    -unity-font-style: bold;
    min-width: 32px;
}

.ap-shop__branch-price {
    font-size: 11px;
    color: rgb(180, 220, 120);
    min-width: 36px;
    -unity-text-align: middle-right;
    margin-right: 2px;
}

.ap-shop__branch-tier {
    font-size: 10px;
    color: rgb(160, 140, 100);
    min-width: 18px;
    margin-right: 2px;
}

.ap-shop__branch-button {
    width: 34px;
    height: 20px;
    font-size: 10px;
    -unity-font-style: bold;
    background-color: rgb(80, 120, 60);
    border-color: rgb(100, 150, 70);
    border-radius: 3px;
    color: rgb(240, 240, 230);
}

.ap-shop__branch-button:hover {
    background-color: rgb(100, 145, 75);
}

.ap-shop__branch-button:disabled {
    background-color: rgb(60, 55, 45);
    border-color: rgb(80, 70, 55);
    color: rgb(120, 110, 90);
}

.ap-shop__branch-skip-button {
    width: 34px;
    height: 20px;
    font-size: 10px;
    -unity-font-style: bold;
    background-color: rgb(60, 80, 140);
    border-color: rgb(80, 100, 170);
    border-radius: 3px;
    color: rgb(240, 240, 230);
    margin-left: 2px;
}

.ap-shop__branch-skip-button:hover {
    background-color: rgb(75, 100, 170);
}

.ap-shop__branch-skip-button:disabled {
    background-color: rgb(55, 50, 45);
    border-color: rgb(70, 65, 55);
    color: rgb(120, 110, 90);
}

.ap-shop__branch-checked {
    font-size: 11px;
    color: rgb(120, 180, 80);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    min-width: 20px;
}

/* ============================================================
   Status bar
   ============================================================ */
.ap-shop__status {
    margin-top: 6px;
    padding-top: 4px;
    border-top-width: 1px;
    border-top-color: rgb(80, 70, 50);
    font-size: 11px;
    color: rgb(160, 140, 100);
    -unity-text-align: middle-center;
}
