/* ============================================================
   AP Event Log — matches Timberborn wood-panel aesthetic
   ============================================================ */
.ap-log__wrapper {
    position: absolute;
    right: 8px;
    bottom: 60px;
    width: 270px;
    background-color: rgba(30, 25, 20, 0.92);
    border-width: 2px;
    border-color: rgb(120, 100, 70);
    border-radius: 6px;
    flex-direction: column-reverse;
}

/* ============================================================
   Header bar
   ============================================================ */
.ap-log__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: rgba(50, 42, 32, 0.95);
    border-top-width: 1px;
    border-top-color: rgb(80, 70, 50);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.ap-log__title {
    -unity-font-style: bold;
    font-size: 13px;
    color: rgb(220, 200, 160);
}

.ap-log__toggle {
    width: 26px;
    height: 22px;
    font-size: 12px;
    background-color: rgb(60, 50, 38);
    border-width: 1px;
    border-color: rgb(100, 85, 60);
    border-radius: 3px;
    color: rgb(200, 185, 150);
    -unity-font-style: bold;
}

.ap-log__toggle:hover {
    background-color: rgb(80, 68, 50);
    border-color: rgb(130, 110, 80);
}

/* ============================================================
   Scroll area
   ============================================================ */
.ap-log__scroll {
    max-height: 220px;
    padding: 6px 8px;
}

/* ============================================================
   Individual log messages
   ============================================================ */
.ap-log__message {
    font-size: 11px;
    color: rgb(200, 190, 160);
    white-space: normal;
    margin-bottom: 3px;
    padding: 2px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 70, 50, 0.2);
}
