.ap-shop__wrapper {
    width: 340px;
    max-height: 500px;
    padding: 10px;
    background-color: rgba(30, 25, 20, 0.92);
    border-width: 2px;
    border-color: rgb(120, 100, 70);
    border-radius: 6px;
    display: none;
}

.ap-shop__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(80, 70, 50);
}

.ap-shop__title {
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(220, 200, 160);
}

.ap-shop__science {
    font-size: 13px;
    color: rgb(180, 220, 120);
    -unity-font-style: bold;
}

.ap-shop__scroll {
    flex-grow: 1;
    max-height: 420px;
}

/* Tier section */
.ap-shop__tier {
    margin-bottom: 6px;
}

.ap-shop__tier-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4px 6px;
    background-color: rgba(60, 50, 35, 0.80);
    border-radius: 3px;
    margin-bottom: 2px;
}

.ap-shop__tier-name {
    -unity-font-style: bold;
    font-size: 13px;
    color: rgb(220, 200, 160);
}

.ap-shop__tier-status {
    font-size: 11px;
    color: rgb(160, 140, 100);
}

.ap-shop__tier-locked {
    padding: 4px 8px;
}

.ap-shop__tier-locked-text {
    font-size: 11px;
    color: rgb(180, 100, 80);
    -unity-font-style: italic;
}

/* Location row */
.ap-shop__row {
    flex-direction: row;
    align-items: center;
    padding: 3px 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 70, 50, 0.3);
}

.ap-shop__row:hover {
    background-color: rgba(80, 70, 50, 0.3);
}

.ap-shop__row-name {
    flex-grow: 1;
    font-size: 12px;
    color: rgb(200, 185, 150);
    overflow: hidden;
    text-overflow: ellipsis;
}

.ap-shop__row-cost {
    font-size: 11px;
    color: rgb(180, 220, 120);
    min-width: 40px;
    -unity-text-align: middle-right;
    margin-right: 6px;
}

.ap-shop__row-button {
    width: 54px;
    height: 22px;
    font-size: 11px;
    -unity-font-style: bold;
    background-color: rgb(80, 120, 60);
    border-color: rgb(100, 150, 70);
    border-radius: 3px;
    color: rgb(240, 240, 230);
}

.ap-shop__row-button:hover {
    background-color: rgb(100, 145, 75);
}

.ap-shop__row-button:disabled {
    background-color: rgb(60, 55, 45);
    border-color: rgb(80, 70, 55);
    color: rgb(120, 110, 90);
}

.ap-shop__row-checked {
    width: 54px;
    font-size: 11px;
    color: rgb(120, 180, 80);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.ap-shop__status {
    margin-top: 6px;
    padding-top: 4px;
    border-top-width: 1px;
    border-top-color: rgb(80, 70, 50);
    font-size: 11px;
    color: rgb(160, 140, 100);
    -unity-text-align: middle-center;
}
