.ap-connect__wrapper {
    position: absolute;
    bottom: 60px;
    right: 10px;
    width: 280px;
    padding: 10px;
    background-color: rgba(30, 25, 20, 0.90);
    border-width: 2px;
    border-color: rgb(120, 100, 70);
    border-radius: 6px;
}

.ap-connect__title {
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(220, 200, 160);
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.ap-connect__form {
    margin-bottom: 8px;
}

.ap-connect__field {
    margin-bottom: 4px;
}

.ap-connect__field > Label {
    min-width: 70px;
    color: rgb(200, 180, 140);
    font-size: 12px;
}

.ap-connect__field > .unity-text-field__input {
    background-color: rgba(50, 45, 35, 0.80);
    border-color: rgb(100, 85, 60);
    border-radius: 3px;
    color: rgb(230, 220, 200);
    font-size: 12px;
    padding: 2px 4px;
}

.ap-connect__buttons {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6px;
}

.ap-connect__button {
    flex-grow: 1;
    height: 28px;
    margin: 0 2px;
    background-color: rgb(80, 120, 60);
    border-color: rgb(100, 150, 70);
    border-radius: 4px;
    color: rgb(240, 240, 230);
    -unity-font-style: bold;
    font-size: 12px;
}

.ap-connect__button:hover {
    background-color: rgb(100, 145, 75);
}

.ap-connect__button--secondary {
    background-color: rgb(120, 70, 50);
    border-color: rgb(150, 85, 60);
}

.ap-connect__button--secondary:hover {
    background-color: rgb(145, 85, 60);
}

.ap-connect__status {
    color: rgb(180, 160, 120);
    font-size: 11px;
    -unity-text-align: middle-center;
    white-space: normal;
}
