.ap-shop__wrapper {
    position: absolute;
    bottom: 130px;
    left: 50%;
    translate: -50% 0;
    width: 560px;
    padding: 10px;
    background-color: rgba(30, 25, 20, 0.92);
    border-width: 2px;
    border-color: rgb(120, 100, 70);
    border-radius: 6px;
    display: none;
}

/* ============================================================
   Header
   ============================================================ */
.ap-shop__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(80, 70, 50);
}

.ap-shop__title {
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(220, 200, 160);
}

.ap-shop__science {
    font-size: 13px;
    color: rgb(180, 220, 120);
    -unity-font-style: bold;
}

.ap-shop__skips {
    font-size: 13px;
    color: rgb(160, 180, 240);
    -unity-font-style: bold;
}

/* ============================================================
   Body container
   ============================================================ */
.ap-shop__body {
    flex-grow: 1;
    overflow: hidden;
}

/* ============================================================
   Placeholder (shown before layout available)
   ============================================================ */
.ap-shop__placeholder {
    font-size: 13px;
    color: rgb(160, 140, 100);
    -unity-text-align: middle-center;
    -unity-font-style: italic;
    padding: 40px 10px;
}

/* ============================================================
   Card layout — 4 horizontal path cards
   ============================================================ */
.ap-shop__branches {
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
}

.ap-shop__path-card {
    flex-grow: 1;
    flex-basis: 0;
    margin: 0 3px;
    padding: 6px;
    border-width: 1px;
    border-color: rgba(80, 70, 50, 0.5);
    border-radius: 4px;
    background-color: rgba(40, 35, 28, 0.5);
    align-items: center;
}

.ap-shop__path-card--available {
    background-color: rgba(70, 65, 45, 0.4);
    border-color: rgba(120, 100, 70, 0.7);
}

.ap-shop__path-card--locked {
    opacity: 0.55;
}

.ap-shop__path-card--complete {
    background-color: rgba(60, 90, 50, 0.25);
    border-color: rgba(100, 160, 70, 0.5);
}

/* Path header */
.ap-shop__path-header {
    -unity-font-style: bold;
    font-size: 13px;
    color: rgb(220, 200, 160);
    -unity-text-align: middle-center;
    padding: 3px 4px;
    margin-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(80, 70, 50);
    align-self: stretch;
}

/* Progress label */
.ap-shop__card-progress {
    font-size: 11px;
    color: rgb(160, 140, 100);
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

/* Price display */
.ap-shop__card-price {
    font-size: 16px;
    color: rgb(180, 220, 120);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

/* Tier badge */
.ap-shop__card-tier {
    font-size: 11px;
    color: rgb(160, 140, 100);
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

/* Status message (tier requirement or Complete) */
.ap-shop__card-status {
    font-size: 10px;
    color: rgb(180, 160, 110);
    -unity-text-align: middle-center;
    -unity-font-style: italic;
    margin-bottom: 4px;
    white-space: normal;
}

/* Buy button */
.ap-shop__card-buy {
    width: 70px;
    height: 24px;
    font-size: 12px;
    -unity-font-style: bold;
    background-color: rgb(80, 120, 60);
    border-color: rgb(100, 150, 70);
    border-radius: 3px;
    color: rgb(240, 240, 230);
    margin-bottom: 3px;
}

.ap-shop__card-buy:hover {
    background-color: rgb(100, 145, 75);
}

.ap-shop__card-buy:disabled {
    background-color: rgb(60, 55, 45);
    border-color: rgb(80, 70, 55);
    color: rgb(120, 110, 90);
}

/* Skip button */
.ap-shop__card-skip {
    width: 70px;
    height: 22px;
    font-size: 11px;
    -unity-font-style: bold;
    background-color: rgb(60, 80, 140);
    border-color: rgb(80, 100, 170);
    border-radius: 3px;
    color: rgb(240, 240, 230);
}

.ap-shop__card-skip:hover {
    background-color: rgb(75, 100, 170);
}

.ap-shop__card-skip:disabled {
    background-color: rgb(55, 50, 45);
    border-color: rgb(70, 65, 55);
    color: rgb(120, 110, 90);
}

/* ============================================================
   Status bar
   ============================================================ */
.ap-shop__status {
    margin-top: 6px;
    padding-top: 4px;
    border-top-width: 1px;
    border-top-color: rgb(80, 70, 50);
    font-size: 11px;
    color: rgb(160, 140, 100);
    -unity-text-align: middle-center;
}

/* ============================================================
   Connection section (integrated into shop panel)
   ============================================================ */
.ap-shop__connection {
    margin-top: 8px;
    padding-top: 8px;
    border-top-width: 1px;
    border-top-color: rgb(80, 70, 50);
}

.ap-connect__form {
    margin-bottom: 6px;
}

.ap-connect__field {
    margin-bottom: 3px;
}

.ap-connect__field > Label {
    min-width: 70px;
    color: rgb(200, 180, 140);
    font-size: 11px;
}

.ap-connect__field > .unity-text-field__input {
    background-color: rgba(50, 45, 35, 0.80);
    border-color: rgb(100, 85, 60);
    border-radius: 3px;
    color: rgb(230, 220, 200);
    font-size: 11px;
    padding: 2px 4px;
}

.ap-connect__buttons {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.ap-connect__button {
    flex-grow: 1;
    height: 26px;
    margin: 0 2px;
    background-color: rgb(80, 120, 60);
    border-color: rgb(100, 150, 70);
    border-radius: 4px;
    color: rgb(240, 240, 230);
    -unity-font-style: bold;
    font-size: 11px;
}

.ap-connect__button:hover {
    background-color: rgb(100, 145, 75);
}

.ap-connect__button--secondary {
    background-color: rgb(120, 70, 50);
    border-color: rgb(150, 85, 60);
}

.ap-connect__button--secondary:hover {
    background-color: rgb(145, 85, 60);
}

.ap-connect__status {
    color: rgb(180, 160, 120);
    font-size: 10px;
    -unity-text-align: middle-center;
    white-space: normal;
}
